{
    "name": "lotoindex",
    "version": "1.0.0",
    "main": "electron/main.js",
    "scripts": {
        "dev:renderer": "vite",
        "dev:electron": "electron .",
        "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
        "build:renderer": "vite build",

        "build:main": "tsc -p tsconfig.json",

        "build": "npm run build:renderer && npm run build:main"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@vitejs/plugin-react": "^6.0.1",
        "concurrently": "^9.2.1",
        "electron-rebuild": "^3.2.9",
        "vite": "^8.0.12"
    },
    "dependencies": {
        "sqlite3": "^6.0.1"
    }
}